{"flutter":{"platforms":{"android":{"default":{"projectId":"moviyeee","appId":"1:439204550478:android:e14f5f8b8d914e21ea301f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviyeee","configurations":{"android":"1:439204550478:android:e14f5f8b8d914e21ea301f"}}}}}}